//VARIABLES

$brand-main: #60c
$brand-sub: #c6f
$brand-dark: #333
$brand-light: #e6f2ff

//MIXINS

//STYLES
body
    background-color: $brand-light

section
    background: $brand-sub
    color: $brand-dark
    width: 780px
    margin: auto
    padding: 20px
